DB_URI="mongodb://localhost:27017/ZonaDigitalDB20230357"
PORT="4000"
JWT_SECRET="23874523"
JWT_EXPIRES="30d"
ADMIN_EMAIL="ejemplo@gmail.com"
ADMIN_PASSWORD="hola"
USER="josuehdez15j@gmail.com"
PASSWORD="cbtq nzav uzzi gzik"